AZURE_API_KEY= G4jKgrdqjIK4GaFAbjQZxTOF0Afot5SYsR3pVicNY73m0mRd9Ag7JQQJ99ALAC77bzfXJ3w3AAABACOG1tyu
AZURE_ENDPOINT= https://your-azure-openai-instance.openai.azure.com/
AZURE_API_VERSION= 2023-12-01-preview
